C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.exe
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.deps.json
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.runtimeconfig.json
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.dll
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\bin\Debug\netcoreapp3.1\oopLaba2_3.pdb
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\obj\Debug\netcoreapp3.1\oopLaba2_3.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\obj\Debug\netcoreapp3.1\oopLaba2_3.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\obj\Debug\netcoreapp3.1\oopLaba2_3.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\obj\Debug\netcoreapp3.1\oopLaba2_3.dll
C:\Users\Lenovo1\source\repos\oopLaba2_3\oopLaba2_3\obj\Debug\netcoreapp3.1\oopLaba2_3.pdb
